<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Ganesha website</title>
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/default.css">	
	<link rel="stylesheet" href="css/new.css">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	
	

	</style>
</head>

<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="header" >
		<h1>Hanuman Seva Mandal</h1>
		<div class="nav">
			<div class="list" id="ls1"onclick="move(1)">Home</div>
			<div class="list" id="ls2"onclick="move(2)">About us</div>
			<div class="list" id="ls3"onclick="move(3)">Social<br>Activities</div>
			<div class="list" id="ls4"onclick="move(4)">Gallery</div>
			<div class="list" id="ls5"onclick="move(5)">Contact us</div>
		</div>
		
	</div>
	
	<div class="cornerimg" style="right:0px;top:80px;background-image:url(img/corner/a2.png)" >
		<br>
	</div>
	
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">

			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section data-background="img/god1.png" data-state="home" >
				<br>
				
			</section>

			<section data-background="img/11.png"  data-state="state1">
				
				<h2 >About Ganesh Chaturti</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</section>

			<section data-background="img/22.jpg" data-state="state2">
				<h2>About us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</section>

			<section data-background="img/33.jpg" data-state="state3">
				<h2>Social Activities</h2>
    </script>
				
			</section>

			<section data-background="img/44.jpg" data-state="state4">
				
					<section data-background="#530096">
					<h2>Gallery</h2>
					<p>Press up and down arrow keys :)</p>
					</section>
					<section data-background="#530096">
					<img src="img/gallery/1.jpg">
					</section>
					<section data-background="#530096">
					<img src="img/gallery/2.jpg">
					</section>
					<section data-background="#530096">
					<img src="img/gallery/3.jpg">
					</section>
					<section data-background="#530096">
					<img src="img/gallery/4.jpg">
					</section>

			</section>
			<section data-background="#331100" data-state="state5">
				<h2>Contact us</h2>
				
			</section>
			<section data-background="img/god.jpg" data-state="last">
				<h2>Next Year</h2>
				
			</section>

			</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>
		// Required, even if empty.
		Reveal.initialize({
			transition: 'linear',
			progress:false
		});

		Reveal.addEventListener( 'home', function() {
				    // TODO: Sprinkle magic
				    $(".cornerimg").fadeOut();
				    $("body").css("background-color","#1e0432");
				     mark(1);
		}, false );
		
		Reveal.addEventListener( 'state1', function() {
				    // TODO: Sprinkle magic
				    $(".cornerimg").fadeIn();
				   $("body").css("background-color","#770000");
				    mark(1);
		}, false );
		Reveal.addEventListener( 'state2', function() {
				    // TODO: Sprinkle magic
				    
				    mark(2);
		}, false );
		
		Reveal.addEventListener( 'state3', function() {
				    // TODO: Sprinkle magic
				     mark(3);
		}, false );

		Reveal.addEventListener( 'state4', function() {
				    // TODO: Sprinkle magic
				    
				    mark(4);
		}, false );

		Reveal.addEventListener( 'state5', function() {
				    // TODO: Sprinkle magic
				    $(".cornerimg").fadeIn();
				     mark(5);
		}, false );

		
		Reveal.addEventListener( 'last', function() {
				    // TODO: Sprinkle magic
				    $(".cornerimg").fadeOut();
				     mark(5);
		}, false );

		$(window).resize(function(){
			if ($(window).width() <= 960){	
			$(".cornerimg").fadeOut();
			}
			else
			$(".cornerimg").fadeIn();	
		});

		function move(x)
		{
			Reveal.slide( x, 0, 0);
			mark(x);
		}

		function mark (x) {
			for (var i = 1; i <6; i++) {
				$("#ls"+i).removeClass('active');
				}	

				$("#ls"+x).addClass('active');
			// body...
		}
	</script>
</body>
</html>